@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap";
body,
html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.hidden {
    display: none !important
}

* {
    box-sizing: border-box
}

a,
body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
html,
li,
ol,
p,
ul {
    padding: 0;
    margin: 0
}

a,
li,
ol,
ul {
    text-decoration: none;
    list-style: none
}

button,
input {
    border: none
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
html,
p,
span {
    user-select: text !important;
    cursor: auto !important
}

img {
    user-select: none !important
}

article,
button,
div,
form,
input,
section {
    outline: none
}

a {
    display: block;
    width: fit-content
}

button,
fieldset,
form,
input {
    background: none
}

button:hover {
    cursor: pointer
}

.r-m {
    margin: 0 !important
}

.r-m-t {
    margin-top: 0 !important
}

.r-p-t {
    padding-top: 0 !important
}

.r-m-l {
    margin-left: 0 !important
}

.r-p-l {
    padding-left: 0 !important
}

.r-m-r {
    margin-right: 0 !important
}

.r-p-r {
    padding-right: 0 !important
}

.r-m-b {
    margin-bottom: 0 !important
}

.r-p-b {
    padding-bottom: 0 !important
}

.r-b-r {
    border-radius: 0 !important
}

.r-boxshadow {
    box-shadow: none !important
}

:root {
    --patreon: #f96854;
    --base-red: #ef3e3a;
    --active-red: #ea0f0a;
    --base-blue: #4da9ff;
    --base-orange: #ff8d4c;
    --base-green: #24d154;
    --base-white: #fafafa;
    --white-5: #f0f0f0;
    --white-10: #dcdcdc;
    --white-15: #c8c8c8;
    --white-20: #b4b4b4;
    --white-25: #a0a0a0;
    --white-30: #8c8c8c;
    --white-35: #787878;
    --base-black: #191919;
    --black-5: #5a5a5a;
    --black-10: #464646;
    --black-15: #323232;
    --black-20: #282828;
    --black-25: #1e1e1e;
    --black-30: #0a0a0a;
    --gradient-140: linear-gradient(140deg, #dc4046, #9e55a0);
    --gradient-90: linear-gradient(90deg, #dc4046, #9e55a0);
    --gradient-270: linear-gradient(270deg, #dc4046, #9e55a0)
}

.base-white-bg {
    background-color: var(--base-white)
}

.white-5-bg {
    background-color: var(--white-5)
}

.white-10-bg {
    background-color: var(--white-10)
}

.white-15-bg {
    background-color: var(--white-15)
}

.white-20-bg {
    background-color: var(--white-20)
}

.white-25-bg {
    background-color: var(--white-25)
}

.white-30-bg {
    background-color: var(--white-30)
}

.white-35-bg {
    background-color: var(--white-35)
}

.base-black-bg {
    background-color: var(--base-black)
}

.black-5-bg {
    background-color: var(--black-5)
}

.black-10-bg {
    background-color: var(--black-10)
}

.black-15-bg {
    background-color: var(--black-15)
}

.black-20-bg {
    background-color: var(--black-20)
}

.black-25-bg {
    background-color: var(--black-25)
}

.black-30-bg {
    background-color: var(--black-30)
}

.black-35-bg {
    background-color: var(--black-35)
}

.base-red-bg {
    background-color: var(--base-red)
}

.active-red-bg {
    background-color: var(--active-red)
}

.base-orange-bg {
    background-color: var(--base-orange)
}

.base-blue-bg {
    background-color: var(--base-blue)
}

.base-green-bg {
    background-color: var(--base-green)
}

.patreon-bg {
    background-color: var(--patreon)
}

.txt-blue {
    color: var(--base-blue) !important
}

.txt-red {
    color: var(--base-red) !important
}

.txt-bold {
    font-weight: 700
}

.txt-white {
    color: var(--base-white) !important
}

.white-5 {
    color: var(--white-5) !important
}

.white-35 {
    color: var(--white-35) !important
}

a,
button,
div,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
span,
ul {
    word-wrap: break-word
}

:root {
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;
    --extra-bold: 800;
    --black: 900
}

.web,
.web-link,
.web-txt,
.web-txt-medium {
    line-height: 150%;
    font-size: .9em
}

.grid {
    display: grid
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

@media (min-width:768px) {
    .web,
    .web-link,
    .web-txt,
    .web-txt-medium {
        font-size: .95em
    }
}

@media (min-width:992px) {
    .web,
    .web-link,
    .web-txt,
    .web-txt-medium {
        font-size: 1em
    }
}

.web-container {
    margin: 0 auto;
    max-width: 1600px;
    padding: 1.5em 1em
}

@media (min-width:500px) {
    .web-container {
        padding: 2em
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

@media (min-width:768px) {
    .web-container {
        padding: 3em 2em
    }
}

@media (min-width:992px) {
    .web-container {
        padding: 4em 2em
    }
}

@media (min-width:1200px) {
    .web-container {
        padding: 6em 2em
    }
}

.web-mobile {
    display: flex !important
}

@media (min-width:992px) {
    .web-mobile {
        display: none !important
    }
}

.web-desktop {
    display: none !important;
    padding: 0
}

@media (min-width:992px) {
    .web-desktop {
        display: flex !important
    }
}

.web-link {
    font-weight: var(--medium)
}

.web-link,
.web-txt,
.web-txt-medium {
    font-family: var(--font-poppins), sans-serif
}

.web-txt,
.web-txt-medium {
    font-weight: var(--regular);
    color: var(--black-15)
}

.web-txt-medium {
    font-family: var(--font-poppins), sans-serif;
    font-weight: var(--medium)
}

.web-txt-img {
    width: 18px !important
}

@media (min-width:500px) {
    .web-txt-img {
        width: 20px !important
    }
}

@media (min-width:992px) {
    .desktop-flip {
        order: 1
    }
}

.web-title {
    font-family: var(--font-poppins), sans-serif;
    font-weight: var(--bold);
    color: var(--black-25);
    font-size: 1.5em;
    padding-bottom: .5em
}

@media (min-width:992px) {
    .web-title {
        font-size: 2.5em
    }
}

.web-headline {
    font-family: var(--font-poppins), sans-serif;
    font-weight: var(--bold);
    color: var(--black-25);
    font-size: 1.5em
}

@media (min-width:992px) {
    .web-headline {
        font-size: 2.5em
    }
}

.web-heading {
    font-weight: var(--bold);
    color: var(--white-25);
    font-size: 1.5em
}

.web-heading,
.web-premium-txt {
    font-family: var(--font-poppins), sans-serif
}

.web-premium-txt {
    font-weight: var(--medium);
    color: var(--white-30);
    font-size: 1em
}

.feature-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 7px 7px 20px
}

.feature-row img {
    height: 75px;
    width: 75px;
    margin-right: 10px;
    object-fit: contain;
    border-radius: 7px;
    border: 3px solid #393939
}

.feature-row p {
    flex: 1;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px
}

.feature-row p,
.gradient-header {
    font-family: var(--font-poppins);
    line-height: 130%
}

.gradient-header {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(101.01deg, #e34248, #9e55a0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent
}

.web-caption {
    font-family: var(--font-poppins), sans-serif;
    font-weight: var(--regular);
    color: var(--black-5);
    font-size: .8em;
    padding-bottom: .5em
}

@media (min-width:992px) {
    .web-caption {
        font-size: .8em
    }
}

.web-nav-wrapper {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
    background: var(--base-black);
    padding: 1em 0 0;
    border-bottom: 2px solid #282828
}

.web-nav-wrapper .nav-container {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em 1em
}

@media (min-width:500px) {
    .web-nav-wrapper .nav-container {
        padding: 0 2em 1em
    }
}

.web-nav-wrapper .nav-container .links {
    display: flex;
    flex-flow: row wrap
}

@media (min-width:768px) {
    .web-nav-wrapper .nav-container .links li {
        padding-right: 1em
    }
}

.web-nav-wrapper .nav-container .links li .web-link {
    font-family: var(--font-poppins), sans-serif;
    font-weight: var(--medium);
    color: var(--base-white);
    transition: .3s ease
}

.web-nav-wrapper .nav-container .links li .web-link:hover {
    color: var(--base-red)
}

#google-play-button {
    width: 188px
}
      
.watch-on-container {
    width: 80%
}

.services-image {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 50px;
    position: relative
}

.services-image img {
    width: 60%
}

.mobile-menu-holder-visible {
    display: flex !important
}

@media (min-width:992px) {
    .mobile-menu-holder {
        display: none !important
    }
}

.mobile-menu-holder {
    position: fixed;
    top: 4em;
    z-index: 9999;
    display: none;
    flex-direction: column;
    max-width: 375px;
    width: 100%;
    background-color: var(--base-black);
    padding: 1em
}

.mobile-menu-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em
}

.mobile-menu-hyphen {
    width: .8em;
    height: .2em;
    margin-right: .8em;
    background: linear-gradient(92.29deg, #e34248, #9e55a0);
    border-radius: 14px
}

.mobile-menu-link-header {
    font-size: 1.2em;
    color: var(--base-white)
}

.tp-logo-holder {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-right: 1em
}

.tp-logo {
    width: 2em
}

.services-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    justify-content: space-between
}

.install-holder {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin: 2em 0
}

.web-nav-wrapper .nav-container .install-btn-gray li a {
    font-size: .75em
}

@media (min-width:768px) {
    .web-nav-wrapper .nav-container .install-btn-gray li a {
        font-size: .85em
    }
}

@media (min-width:992px) {
    .web-nav-wrapper .nav-container .install-btn-gray li a {
        font-size: 1em
    }
}

.discord-image {
    height: 50px
    width: auto
}

@media (max-width:992px) {
    .install-btn {
        width: 115px !important;
        height: 30px !important;
        padding: 0 !important
    }
}

.install-btn,
.install-btn-gray,
.install-btn-red,
.install-btn-white {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: .3s ease;
    width: 200px;
    height: 48px;
    filter: drop-shadow(2px 2px 4px #00000020);
    padding: .4em 1em
}

.install-btn-gray:hover,
.install-btn-red:hover,
.install-btn-white:hover,
.install-btn:hover {
    cursor: pointer !important;
    filter: drop-shadow(3px 3px 4px #00000040)
}

@media (min-width:500px) {
    .install-btn,
    .install-btn-gray,
    .install-btn-red,
    .install-btn-white {
        padding: .4em 1.2em
    }
}

@media (min-width:992px) {
    .install-btn,
    .install-btn-gray,
    .install-btn-red,
    .install-btn-white {
        padding: .5em 1.5em
    }
}

@media (min-width:1200px) {
    .install-btn,
    .install-btn-gray,
    .install-btn-red,
    .install-btn-white {
        padding: .5em 1.5em
    }
}

.install-btn-gradient {
    background: linear-gradient(273.58deg, #9e55a0, #ef3e3a);
    border-radius: 4px
}

.install-btn-red {
    background: var(--base-red)
}

.install-btn-red:hover {
    background: var(--active-red)
}

.install-btn-white {
    background: var(--base-white)
}

.install-btn-white .web-link {
    color: var(--base-black) !important
}

.install-btn-white:hover {
    background: var(--active-red)
}

.install-btn-white:hover .web-link {
    color: var(--base-white) !important
}

.install-btn-gray {
    background: var(--black-20)
}

.install-btn .install,
.install-btn .install-href,
.install-btn .install-link,
.install-btn-gray .install,
.install-btn-gray .install-href,
.install-btn-gray .install-link,
.install-btn-gray .web-link,
.install-btn-red .install,
.install-btn-red .install-href,
.install-btn-red .install-link,
.install-btn-white .install,
.install-btn-white .install-href,
.install-btn-white .install-link {
    color: var(--base-white)
}

@media (min-width:992px) {
    .install-btn .install-href,
    .install-btn .install-link,
    .install-btn-gray .install-href,
    .install-btn-gray .install-link,
    .install-btn-red .install-href,
    .install-btn-red .install-link,
    .install-btn-white .install-href,
    .install-btn-white .install-link {
        font-size: .85em
    }
}

.blank-container {
    width: 100%;
    padding: 1.9em
}

@media (min-width:768px) {
    .blank-container {
        padding: 2em
    }
}

.banner-hide {
    display: none !important
}

.banner-container,
.banner-container-blog,
.banner-container-patreon {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: .65em 1em
}

@media (min-width:1200px) {
    .banner-container,
    .banner-container-blog,
    .banner-container-patreon {
        padding: .8em 0
    }
}

.banner-container-patreon {
    background: var(--patreon)
}

.banner-container-blog {
    background: var(--gradient-90)
}

.banner-container .web-link,
.banner-container-blog .web-link,
.banner-container-patreon .web-link {
    color: var(--base-white);
    z-index: 5
}

.banner-container .web-link:hover,
.banner-container-blog .web-link:hover,
.banner-container-patreon .web-link:hover {
    text-decoration: underline
}

.banner-container .banner-btn,
.banner-container-blog .banner-btn,
.banner-container-patreon .banner-btn {
    position: absolute;
    color: var(--base-white);
    width: 100%;
    height: fit-content;
    text-align: right;
    padding-right: 2em;
    height: 24px
}

.banner-container .banner-btn .banner-x-icon,
.banner-container-blog .banner-btn .banner-x-icon,
.banner-container-patreon .banner-btn .banner-x-icon {
    width: 20px
}

@media (min-width:1200px) {
    .banner-container .banner-btn .banner-x-icon,
    .banner-container-blog .banner-btn .banner-x-icon,
    .banner-container-patreon .banner-btn .banner-x-icon {
        width: 25px
    }
}

.toc-icon {
    width: 1.5em;
    margin-right: .8em
}

.support-toc .accordion-active {
    filter: brightness(0) saturate(100%) invert(12%) sepia(92%) saturate(7052%) hue-rotate(6deg) brightness(99%) contrast(92%)
}

@media (max-width:992px) {
    .support-toc {
        display: none
    }
}

.support-toc {
    margin-right: 5em;
    margin-top: 4.5em;
    flex-shrink: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 9.5em;
    height: auto;
    align-self: flex-start
}

.support-content-holder {
    flex-basis: 65%;
    padding: 0 !important;
    margin: 0 !important;
    flex-shrink: 0;
    flex: 1
}

@media (max-width:992px) {
    .intro-list {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden
    }
    div[id^=STEP] {
        width: 290px;
        height: 225px;
        margin-right: 20px;
        background-color: var(--base-white);
        box-shadow: 0 4px 10px rgba(0, 0, 0, .05);
        border-radius: 8px;
        flex-shrink: 0
    }
    .accordion {
        text-align: left;
        width: 100%;
        color: var(--base-black);
        transition: .3s ease;
        padding: .5em .8em;
        line-height: 1.6em
    }
}

.support-accordion {
    text-align: left;
    display: flex;
    flex-direction: row;
    width: 100%;
    color: var(--white-15);
    filter: brightness(0) saturate(100%) invert(61%) sepia(0) saturate(6%) hue-rotate(226deg) brightness(92%) contrast(88%);
    padding: .5em .8em;
    line-height: 1.6em;
    border-left: 1px solid #dcdcdc
}

@media (min-width:992px) {
    .accordion {
        text-align: left;
        width: 100%;
        color: var(--white-15);
        transition: .3s ease;
        padding: .5em .8em;
        line-height: 1.6em;
        border-left: 1px solid #dcdcdc
    }
    .accordion-active {
        border-left: 4px solid var(--active-red);
        color: var(--active-red);
        font-weight: 700
    }
    .accordion:hover {
        filter: drop-shadow(3px 3px 4px #00000040);
        color: var(--active-red);
        cursor: pointer;
        border-left: solid var(--active-red);
        border-width: 4px
    }
}

@media (min-width:375px) {
    .accordion {
        padding: 1em
    }
}

@media (min-width:500px) {
    .accordion {
        padding: 1em
    }
}

@media (min-width:992px) {
    .accordion {
        padding: .8em 1em
    }
}

@media (min-width:1200px) {
    .accordion {
        padding: 1em
    }
}

.panel {
    border-left: 1px solid var(--white-5);
    display: none;
    overflow: hidden;
    padding: 0 .5em;
    margin-bottom: 1.5em
}

.panel p:nth-child(2) {
    padding-top: 2%
}

@media (min-width:375px) {
    .panel {
        padding: 0 .7em
    }
}

@media (min-width:768px) {
    .panel {
        margin-bottom: 2em
    }
}

@media (min-width:1200px) {
    .panel {
        padding: 0 1em;
        margin-bottom: 2em;
        margin-top: .5em
    }
}

.panel-img-lg {
    width: 100%;
    padding: 1em 0
}

.web-wrapper .web-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center
}

.web-wrapper .web-container .content {
    width: 100%
}

.web-wrapper .web-container .content:nth-child(odd) {
    order: 1
}

@media (min-width:992px) {
    .web-wrapper .web-container .content:nth-child(odd) {
        order: 0
    }
    .web-wrapper .web-container .content {
        width: 40%
    }
}

.web-wrapper .web-container .content p:nth-child(3) {
    padding-top: .5em
}

.web-wrapper .web-container .display,
.web-wrapper .web-container .display-align-right {
    width: 100%;
    padding-bottom: 1em
}

@media (min-width:992px) {
    .web-wrapper .web-container .display,
    .web-wrapper .web-container .display-align-right {
        padding-bottom: 0;
        width: 55%
    }
    .web-wrapper .web-container .display,
    .web-wrapper .web-container .display-align-left {
        padding-bottom: 0;
        width: 55%;
        padding-right: 25px
    }
}

.web-wrapper .web-container .display video,
.web-wrapper .web-container .display-align-right video {
    width: 100%;
    box-shadow: 8px 6px 20px 1px rgba(0, 0, 0, .2)
}

.web-wrapper .web-container .display img,
.web-wrapper .web-container .display-align-right img {
    width: 100%
}

.web-wrapper .web-container .display-align-right {
    text-align: right
}

.web-wrapper .web-container .install-btn-red {
    margin: 1em 0
}

.web-wrapper .web-container .col,
.web-wrapper .web-container .col-installNP,
.web-wrapper .web-container .col-support {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    height: 100%
}

@media (min-width:992px) {
    .web-wrapper .web-container .col,
    .web-wrapper .web-container .col-installNP,
    .web-wrapper .web-container .col-support {
        width: 50%
    }
}

.web-wrapper .web-container .col-support {
    text-align: center
}

@media (min-width:992px) {
    .web-wrapper .web-container .col-support {
        text-align: left;
        border-right: 2px solid var(--black-15)
    }
}

.web-wrapper .web-container .col-support .support-wrapper {
    display: flex;
    flex-flow: column wrap;
    align-items: center
}

.footer-link:hover {
    color: var(--base-red) !important
}

.footer-link {
    line-height: 150%;
    margin-top: .5em;
    font-size: 1em
}

@media (max-width:992px) {
    .footer-main-section {
        flex-basis: 100% !important
    }
    .footer-section {
        flex-basis: 45% !important;
        margin-left: 0 !important;
        margin-top: 2em !important
    }
}

.footer-main-section {
    flex: 1
}

.visible {
    display: block !important
}

.footer-section {
    margin-left: 4em
}

.footer-wrapper {
    display: flex;
    flex-flow: row wrap;
    width: 100%
}

@media (min-width:992px) {
    .web-wrapper .web-container .col-support .support-wrapper {
        align-items: flex-start
    }
}

.web-wrapper .web-container .col-installNP {
    border-left: 1px solid var(--black-15)
}

@media (min-width:992px) {
    .web-wrapper .web-container .col-installNP {
        padding-left: 6em
    }
}

@media (min-width:1200px) {
    .web-wrapper .web-container .col-installNP {
        padding-left: 10em
    }
    .img-movies {
        width: 80% !important
    }
    .img-chat,
    .img-videos {
        width: 90% !important
    }
}

.landing-container.web-container {
    flex-direction: row-reverse
}

#landing .landing-container .web-caption {
    padding-top: 1em
}

@media (min-width:992px) {
    #landing .landing-container .web-caption {
        padding-top: 0
    }
}

.hiw-select-services {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between
}

.hiw-select-services a {
    width: 24%
}

.hiw-select-services a img {
    width: 80%;
    transform: scale(.9);
    transition: transform .3s ease
}

.hiw-select-services a img:hover {
    transform: scale(1)
}

.footer-container {
    display: flex;
    flex-flow: column wrap
}

@media (min-width:500px) {
    .footer-container {
        display: flex;
        flex-flow: row wrap;
        height: 300px
    }
}

@media (min-width:992px) {
    .footer-container {
        display: flex;
        flex-flow: row wrap;
        height: 300px
    }
}

@media (min-width:1200px) {
    .footer-container {
        height: 400px
    }
}

.footer-container .web-title {
    padding: .8em 0
}

@media (min-width:500px) {
    .footer-container .web-title {
        padding: .5em 0
    }
}

@media (min-width:992px) {
    .footer-container .web-title {
        padding: .6em 0
    }
}

@media (min-width:1200px) {
    .footer-container .web-title {
        padding: .5em 0
    }
}

#table-content-wrapper {
    background: var(--base-black)
}

@media (min-width:992px) {
    #table-content-wrapper {
        padding: 4em 0
    }
}

#table-content-wrapper .table-content-container h1 {
    text-align: left;
    width: 100%;
    color: var(--base-white)
}

@media (max-width:992px) {
    .table-content-container {
        justify-content: center !important
    }
    .table-content-container * {
        text-align: center !important
    }
    .table-content-description {
        width: 100% !important
    }
    #table-content-wrapper .table-content-container .row {
        justify-content: center
    }
    .tc-item {
        margin: 2em 0 !important
    }
}

.table-content-description {
    text-align: left;
    width: 50%;
    font-size: 1.2em;
    color: var(--base-white)
}

.tc-item p {
    font-size: 1.2em
}

.toc-right-arrow {
    width: 95%;
    display: flex;
    flex-flow: row;
    height: 4em;
    align-items: center;
    justify-content: flex-end
}

@media (min-width:992px) {
    #table-content-wrapper .table-content-container h1 {
        padding-bottom: .5em
    }
    .table-content-description {
        padding-bottom: 1.5em
    }
}

#table-content-wrapper .table-content-container .row {
    display: flex;
    flex-flow: row wrap;
    width: 100%
}

#table-content-wrapper .table-content-container .row .tc-item {
    background: var(--black-20);
    border-radius: 12px;
    text-align: left;
    transition: .3s ease;
    width: 20em !important;
    height: 16em;
    padding: 2em !important;
    margin: 2em 2em 2em 0
}

#table-content-wrapper .table-content-container .row .tc-item:hover {
    background: var(--gradient-140);
    transform: scale(1.02);
    cursor: pointer
}

.tc-item:hover p {
    cursor: pointer !important
}

.tc-item:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0) hue-rotate(119deg) brightness(104%) contrast(102%)
}

#table-content-wrapper .table-content-container .row .tc-icon {
    color: var(--base-red)
}

@media (min-width:1200px) {
    #table-content-wrapper .table-content-container .row .tc-icon {
        width: 30px;
        height: 30px
    }
}

.toc-header {
    display: flex;
    flex-flow: row;
    padding-bottom: .5em
}

.article-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    padding: 4.5em 0
}

.support-content-container {
    flex-direction: row;
    display: flex;
    padding: 3em
}

.article-content button {
    display: flex;
    justify-content: space-between
}

.article-content,
.article-title {
    width: 100%
}

.article-content .accordion {
    width: 100%;
    text-align: left;
    color: var(--base-black);
    border-left: none;
    transition: .3s ease;
    border-radius: 4px;
    filter: drop-shadow(2px 2px 4px #00000020);
    padding: .5em .8em;
    line-height: 1.6em;
    margin-bottom: 1em
}

.article-content .accordion:hover {
    filter: drop-shadow(3px 3px 4px #00000040);
    color: var(--active-red);
    cursor: pointer
}

@media (min-width:375px) {
    .article-content .accordion {
        padding: 1em
    }
}

@media (min-width:500px) {
    .article-content .accordion {
        padding: 1em
    }
}

@media (min-width:992px) {
    .article-content .accordion {
        padding: .8em 1em
    }
}

@media (min-width:1200px) {
    .article-content .accordion {
        padding: 1em
    }
}

.article-content .panel {
    border-left: 1px solid var(--white-5);
    display: none;
    overflow: hidden;
    padding: 0 .5em;
    margin-bottom: 1.5em
}

.article-content .panel p:nth-child(2) {
    padding-top: 2%
}

.article-content .panel a {
    display: inline;
    text-decoration: underline
}

@media (min-width:375px) {
    .article-content .panel {
        padding: 0 .7em
    }
}

@media (min-width:768px) {
    .article-content .panel {
        margin-bottom: 2em
    }
}

@media (min-width:1200px) {
    .article-content .panel {
        padding: 0 1em;
        margin-bottom: 2em;
        margin-top: .5em
    }
}

.article-content .panel-img-lg {
    width: 100%;
    padding: 1em 0
}

.article-content a {
    display: inline;
    text-decoration: underline
}

.blog-intro-wrapper {
    background: var(--gradient-140)
}

.blog-intro-container {
    justify-content: center !important
}

.blog-intro-container h1 {
    text-align: center;
    color: var(--base-white);
    width: 100%;
    padding-top: 1em
}

.blog-intro-container video {
    width: 100%
}

@media (min-width:1200px) {
    .blog-intro-container video {
        width: 80%
    }
}

.blog-intro-logo {
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, .1))
}

@media (min-width:375px) {
    .blog-intro-logo {
        width: 13em
    }
}

@media (min-width:768px) {
    .blog-intro-logo {
        width: 14em
    }
}

@media (min-width:992px) {
    .blog-intro-logo {
        width: 22em
    }
}

.blog-permission {
    padding-bottom: 1.5em
}

@media (min-width:500px) {
    .blog-permission {
        padding-bottom: 2em
    }
}

@media (min-width:768px) {
    .blog-permission {
        padding-bottom: 3em
    }
}

@media (min-width:992px) {
    .blog-permission {
        padding-bottom: 4em
    }
}

@media (min-width:1200px) {
    .blog-permission {
        padding-bottom: 6em
    }
}

.blog-permission p {
    padding-top: 1em
}

.blog-permission-list {
    padding-top: .5em
}

.blog-permission-list li {
    padding-top: .1em !important;
    margin-left: 1.2em;
    list-style-type: disc
}

.blog-container {
    padding-top: 1.5em
}

.blog-container h1 {
    padding-bottom: 0
}

.blog-container p {
    padding-top: .5em
}

.blog-container img {
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, .1));
    padding-top: 1em;
    width: 100%
}

@media (min-width:500px) {
    .blog-container {
        padding-top: 2em
    }
}

@media (min-width:768px) {
    .blog-container {
        padding-top: 3em
    }
}

@media (min-width:992px) {
    .blog-container {
        padding: 4em 10em 0
    }
}

@media (min-width:1200px) {
    .blog-container {
        padding: 5em 18em 0
    }
}

.blog-container-last {
    padding-bottom: 1.5em
}

@media (min-width:500px) {
    .blog-container-last {
        padding-bottom: 2em
    }
}

@media (min-width:768px) {
    .blog-container-last {
        padding-bottom: 3em
    }
}

@media (min-width:992px) {
    .blog-container-last {
        padding-bottom: 4em
    }
}

@media (min-width:1200px) {
    .blog-container-last {
        padding-bottom: 6em
    }
}

.blog-display {
    width: 100%;
    padding-top: 2.5%
}

.blog-display video {
    width: 100%
}

.tlp .top-spacer {
    padding: 30px 0
}

.tlp .page-section {
    padding: 20px 26px 0
}

@media (max-width:1019px) {
    .tlp .page-section {
        padding-bottom: 40px
    }
}

.tlp .page-section-inner {
    display: flex;
    font-family: var(--font-poppins), sans-serif
}

@media (max-width:1019px) {
    .tlp .page-section-inner {
        flex-flow: column
    }
}

@media (min-width:1020px) {
    .tlp .page-section-inner {
        margin: 0 auto;
        flex-flow: row wrap;
        max-width: 1000px
    }
}

@media (max-width:1019px) {
    .tlp .page-section-inner.last {
        padding: 26px 13px 40px
    }
}

@media (min-width:1020px) {
    .tlp .page-section.steps {
        padding: 40px 0 80px
    }
}

@media (max-width:1019px) {
    .tlp .page-section.steps .page-section-inner {
        padding-bottom: 26px
    }
}

@media (min-width:1020px) {
    .tlp .page-section-inner.first {
        padding: 53px 0
    }
    .tlp .page-section-inner.second {
        padding: 40px 0 53px
    }
}

.tlp .section-text,
.tlp .section-text-wide {
    color: #000
}

@media (max-width:1019px) {
    .tlp .section-text,
    .tlp .section-text-wide {
        text-align: center;
        order: 2
    }
}

@media (min-width:1020px) {
    .tlp .section-text {
        flex: 3;
        margin: 40px 40px 0 0
    }
    .tlp .section-text-wide {
        flex: 3;
        margin: 40px 0 0
    }
}

.tlp .pre-text {
    font-size: 1em
}

.tlp .main-text {
    font-weight: 700;
    margin: 8px 0 20px;
    font-size: 2.5em
}

.tlp .steps .main-text {
    font-size: 2em
}

@media (max-width:1019px) {
    .tlp .main-text {
        font-size: 2em
    }
}

.tlp .post-text {
    font-size: 1.2em;
    line-height: 1.3em
}

@media (max-width:1019px) {
    .tlp .section-image,
    .tlp .section-image-narrow {
        margin: 13px 0;
        order: 1;
        text-align: center;
        align-self: center;
        display: flex;
        justify-content: center
    }
    .tlp .section-image img {
        width: 80%
    }
}

@media (min-width:1020px) {
    .tlp .section-image {
        flex: 2;
        text-align: center;
        line-height: 0;
        margin-top: 40px
    }
    .tlp .section-image-narrow {
        flex: 1;
        margin: 72px 0 20px;
        text-align: center;
        align-self: center;
        display: flex;
        justify-content: center
    }
}

.tlp .section-box {
    line-height: 1.5
}

@media (max-width:1019px) {
    .tlp .section-box {
        padding: 1em 0
    }
}

@media (min-width:1020px) {
    .tlp .section-box {
        flex: 1
    }
    .tlp .section-box.sb1 {
        padding-right: 5em
    }
    .tlp .section-box.sb2 {
        padding-left: 5em;
        padding-right: 5em
    }
    .tlp .section-box.sb3 {
        padding-left: 5em
    }
}

.tlp i {
    font-size: 8em;
    line-height: 1em !important
}

@media (max-width:1019px) {
    .tlp i {
        font-size: 6em
    }
}

.tlp .steps .pre-text {
    color: red;
    font-weight: 700;
    font-size: 1.5em
}

@media (max-width:1019px) {
    .tlp .services-container {
        flex-direction: column;
        padding-top: 20px
    }
    .tlp .services-container a {
        padding: 20px 0;
        width: 50%
    }
}

@media (min-width:1020px) {
    .tlp .services-container {
        padding: 26px 13px 13px
    }
    .tlp .services-container a {
        width: 20%
    }
}

.tlp .services-container a img {
    width: 70%
}

.error-banner {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center
}

@media (max-width:768px) {
    .error-banner {
        display: none
    }
}